{
  "name": "ROI-Calculator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.5.3",
    "gh-pages": "^2.2.0",
    "react": "^19.1.0",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-time-picker": "^7.0.0",
    "write": "^2.0.0"
  },
  "homepage": "https://jsongithub.github.io/roicalculator/",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build && cp build/index.html build/404.html",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ],
    "plugins": [
      "react-hooks"
    ],
    "rules": {
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "7.21.0-placeholder-for-preset-env.2",
    "@types/react-router-dom": "^5.3.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "html-webpack-plugin": "^4.5.1",
    "webpack-cli": "^4.4.0"
  },
  "exports": {
    "./lib/tokenize": "./lib/tokenize/index.js"
  }
}
